# Stocks-Processing-Web-Application

./: README.md
stocks/: .gitignore  README.md  allclasses-index.html  allpackages-index.html  element-list  file path  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-lock.json  package-search-index.js  package.json  pom.xml  serialized-form.html  type-search-index.js
stocks/com/example/app/: Application.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Data/: Role.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Data/API/: StockAPI.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Data/API/class-use/: StockAPI.html
stocks/com/example/app/Data/Entity/: AbstractEntity.html  StocksEntity.html  UserEntity.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Data/Entity/class-use/: AbstractEntity.html  StocksEntity.html  UserEntity.html
stocks/com/example/app/Data/File/: CSV_Writer.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Data/File/class-use/: CSV_Writer.html
stocks/com/example/app/Data/Generator/: StocksDataProvider.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Data/Generator/class-use/: StocksDataProvider.html
stocks/com/example/app/Data/Repository/: StocksRepository.html  UserRepository.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Data/Repository/class-use/: StocksRepository.html  UserRepository.html
stocks/com/example/app/Data/Service/: AuthService.html  StockService.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Data/Service/class-use/: AuthService.html  StockService.html
stocks/com/example/app/Data/Validation/: Validation.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Data/Validation/class-use/: Validation.html
stocks/com/example/app/Data/class-use/: Role.html
stocks/com/example/app/Test/: UserRepositoryTest.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Test/class-use/: UserRepositoryTest.html
stocks/com/example/app/Views/: MainLayout.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Views/About/: AboutView.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Views/About/class-use/: AboutView.html
stocks/com/example/app/Views/Home/: HomeView.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Views/Home/class-use/: HomeView.html
stocks/com/example/app/Views/Login/: LoginView.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Views/Login/class-use/: LoginView.html
stocks/com/example/app/Views/Logout/: LogoutView.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Views/Logout/class-use/: LogoutView.html
stocks/com/example/app/Views/ManageStocks/: ManageStocksView.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Views/ManageStocks/class-use/: ManageStocksView.html
stocks/com/example/app/Views/Menu/: MenuView.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Views/Menu/class-use/: MenuView.html
stocks/com/example/app/Views/Processing/: ProcessingView.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Views/Processing/class-use/: ProcessingView.html
stocks/com/example/app/Views/Register/: RegisterView.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Views/Register/class-use/: RegisterView.html
stocks/com/example/app/Views/ViewStocks/: ViewStocksView.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/Views/ViewStocks/class-use/: ViewStocksView.html
stocks/com/example/app/Views/class-use/: MainLayout.html
stocks/com/example/app/class-use/: Application.html
stocks/com/example/app/components/appnav/: AppNav.html  AppNavItem.html  package-summary.html  package-tree.html  package-use.html
stocks/com/example/app/components/appnav/class-use/: AppNav.html  AppNavItem.html
stocks/frontend/themes/stocks/: styles.css
stocks/frontend/themes/stocks/views/: home-view.css  view-stocks-view.css
stocks/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
stocks/src/main/java/com/example/app/: Application.java
stocks/src/main/java/com/example/app/Data/: API_Service.java  LoginService.java  Role.java  Validation.java
stocks/src/main/java/com/example/app/Data/API/: StockAPI.java
stocks/src/main/java/com/example/app/Data/Authenticate/: AuthService.java  AuthUser.java
stocks/src/main/java/com/example/app/Data/Entity/: AbstractEntity.java  StocksEntity.java  User.java  UserEntity.java
stocks/src/main/java/com/example/app/Data/File/: CSV.java  CSV_Writer.java
stocks/src/main/java/com/example/app/Data/Filters/: stockFilters.java
stocks/src/main/java/com/example/app/Data/Generator/: StocksDataGenerator.java  StocksDataProvider.java
stocks/src/main/java/com/example/app/Data/Login/: LoginController.java  LoginService.java  (+2 more)
stocks/src/main/java/com/example/app/Test/: Junit_Tests.java  UserRepositoryTest.java
stocks/src/main/java/com/example/app/Views/: MainLayout.java
stocks/src/main/java/com/example/app/data/: Role.java
stocks/src/main/java/com/example/app/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
stocks/src/main/java/com/example/app/views/: MainLayout.java
stocks/src/main/resources/: application.properties  banner.txt  data.sql
(+42 files in other folders)
